================================================================
  دليل نشر برنامج ذاتية الموظفين على سيرفر محلي (ويندوز 10)
       باستخدام Docker - دليل تفصيلي شامل
================================================================
  إعداد: إبراهيم الصيداوي
  التطبيق: برنامج ذاتية الموظفين في المكتب الهندسي
  المستودع: https://github.com/ibrahims78/Staff-Health-Analyzer
================================================================


================================================================
  المتطلبات الأساسية قبل البدء
================================================================

- ويندوز 10 نسخة 1903 أو أحدث (للتحقق: ابدأ > الإعدادات > النظام > حول)
- ذاكرة وصول عشوائي (RAM) لا تقل عن 4 جيجابايت
- مساحة تخزين فارغة لا تقل عن 5 جيجابايت
- اتصال بالإنترنت (لتحميل Docker والصورة لأول مرة فقط)
- صلاحيات المدير (Administrator) على الجهاز


================================================================
  الخطوة الأولى: تثبيت Docker Desktop
================================================================

1. افتح المتصفح واذهب إلى:
   https://www.docker.com/products/docker-desktop

2. اضغط على زر "Download for Windows"

3. بعد اكتمال التحميل، شغّل الملف:
   Docker Desktop Installer.exe

4. أثناء التثبيت، ستظهر نافذة الخيارات. تأكد من تفعيل:
   [✓] Use WSL 2 instead of Hyper-V  (مهم جداً)
   [✓] Add shortcut to desktop

5. اضغط OK وانتظر اكتمال التثبيت

6. عند الانتهاء، ستُطلب منك إعادة تشغيل الكمبيوتر.
   اضغط "Restart" وانتظر حتى يُعاد التشغيل.

7. بعد إعادة التشغيل، افتح برنامج "Docker Desktop" من سطح المكتب.
   انتظر دقيقة أو دقيقتين حتى يظهر شعار الحوت باللون الأخضر
   في شريط المهام (System Tray) بالجانب الأيمن السفلي.

   ➜ إذا طُلب منك تحديث WSL2، اتبع الرابط الذي يظهر في الرسالة
     وقم بتحميل التحديث وتثبيته ثم أعد تشغيل Docker.

8. للتحقق من نجاح التثبيت، افتح PowerShell واكتب:
   docker --version
   
   يجب أن يظهر شيء مثل:
   Docker version 26.x.x, build xxxxxxx


================================================================
  الخطوة الثانية: تحميل كود المشروع
================================================================

---- الطريقة الأولى: باستخدام Git (الأفضل) ----

1. افتح PowerShell بصلاحيات المدير:
   ابحث عن "PowerShell" في قائمة ابدأ
   انقر بالزر الأيمن واختر "Run as administrator"

2. اكتب الأوامر التالية:
   git clone https://github.com/ibrahims78/Staff-Health-Analyzer.git
   cd Staff-Health-Analyzer

   إذا لم يكن Git مثبتاً، حمّله من: https://git-scm.com/download/win

---- الطريقة الثانية: تحميل ملف ZIP ----

1. اذهب إلى: https://github.com/ibrahims78/Staff-Health-Analyzer
2. اضغط على زر "Code" الأخضر
3. اختر "Download ZIP"
4. فك ضغط الملف في المكان الذي تريده (مثلاً: C:\Projects\)
5. افتح PowerShell وانتقل إلى المجلد:
   cd C:\Projects\Staff-Health-Analyzer


================================================================
  الخطوة الثالثة: ضبط إعدادات الأمان (مهم)
================================================================

1. افتح ملف docker-compose.yml بمحرر النصوص (Notepad أو VS Code)

2. ابحث عن هذا السطر:
   SESSION_SECRET: change_this_to_a_strong_random_secret_in_production

3. غيّر القيمة إلى كلمة سر قوية من اختيارك، مثلاً:
   SESSION_SECRET: maktab_handasi_2026_secret_xK9pL3mQ

   ملاحظة: لا تضع مسافات أو رموز خاصة غريبة في كلمة السر.

4. احفظ الملف.


================================================================
  الخطوة الرابعة: بناء وتشغيل التطبيق
================================================================

1. تأكد من أن Docker Desktop يعمل (شعار الحوت أخضر في شريط المهام)

2. في PowerShell، تأكد أنك داخل مجلد المشروع:
   dir
   يجب أن ترى ملفات مثل: docker-compose.yml، Dockerfile، package.json

3. شغّل الأمر التالي لبناء وتشغيل التطبيق:
   docker compose up --build

   ماذا سيحدث؟
   - سيبدأ Docker بتحميل وبناء التطبيق (يأخذ 5-15 دقيقة المرة الأولى)
   - ستظهر رسائل كثيرة في الشاشة، هذا طبيعي
   - بعد الانتهاء ستظهر الرسائل التالية:
   
     staff-health-app  | ✅ Database is ready.
     staff-health-app  | 🔄 Running database migrations...
     staff-health-app  | 🚀 Starting application on port 5001...

4. التطبيق الآن يعمل. افتح المتصفح وانتقل إلى:
   http://localhost:5001


================================================================
  الخطوة الخامسة: تسجيل الدخول
================================================================

بيانات الدخول الافتراضية:
  اسم المستخدم: admin
  كلمة المرور:  123456

⚠️  تنبيه أمني مهم: قم بتغيير كلمة مرور المدير فور تسجيل الدخول
     من خلال صفحة إدارة المستخدمين.


================================================================
  الخطوة السادسة: التشغيل الدائم في الخلفية
================================================================

بدلاً من إبقاء نافذة PowerShell مفتوحة دائماً، يمكنك تشغيل
التطبيق في الخلفية بهذا الأمر:

   docker compose up -d --build

الـ (-d) تعني "detached mode" أي التشغيل في الخلفية.

يمكنك بعدها إغلاق نافذة PowerShell والتطبيق سيستمر بالعمل.

للتحقق من أن التطبيق يعمل:
   docker compose ps

يجب أن تظهر حالة "running" أو "Up" لكلا الحاويتين:
   staff-health-app    Up
   staff-health-db     Up


================================================================
  تشغيل التطبيق تلقائياً عند تشغيل الكمبيوتر
================================================================

ملف docker-compose.yml يحتوي على إعداد:
   restart: unless-stopped

هذا يعني أن التطبيق سيُعاد تشغيله تلقائياً في حالتين:
- عند إعادة تشغيل الكمبيوتر (إذا كان Docker Desktop يعمل تلقائياً)
- عند انهيار التطبيق بسبب خطأ ما

لجعل Docker يعمل تلقائياً عند بدء تشغيل ويندوز:
1. افتح Docker Desktop
2. اذهب إلى Settings (الإعدادات)
3. في قسم General، فعّل:
   [✓] Start Docker Desktop when you log in


================================================================
  أوامر إدارة التطبيق اليومية
================================================================

افتح PowerShell داخل مجلد المشروع واستخدم هذه الأوامر:

┌─────────────────────────────────────────────────────────┐
│ الأمر                          │ الوظيفة               │
├─────────────────────────────────────────────────────────┤
│ docker compose up -d           │ تشغيل في الخلفية       │
│ docker compose down            │ إيقاف التطبيق          │
│ docker compose restart app     │ إعادة تشغيل التطبيق    │
│ docker compose logs -f         │ عرض سجلات مباشرة       │
│ docker compose logs app        │ سجلات التطبيق فقط      │
│ docker compose logs db         │ سجلات قاعدة البيانات   │
│ docker compose ps              │ حالة الحاويات           │
└─────────────────────────────────────────────────────────┘


================================================================
  إدارة البيانات والنسخ الاحتياطية
================================================================

---- مكان تخزين الملفات ----

ملفات الموظفين المرفوعة (PDF، صور، وثائق):
   تُحفظ في مجلد "storage" داخل مجلد المشروع على جهازك مباشرةً
   المسار: C:\Projects\Staff-Health-Analyzer\storage\

بيانات قاعدة البيانات:
   تُحفظ في حاوية Docker (volume) باسم: postgres_data
   وتبقى محفوظة حتى عند إيقاف التطبيق وإعادة تشغيله.

---- النسخ الاحتياطية من داخل التطبيق ----

التطبيق يحتوي على نظام نسخ احتياطي مدمج:
1. سجّل الدخول بحساب المدير
2. اذهب إلى صفحة "الإعدادات"
3. اضغط "إنشاء نسخة احتياطية"
4. يمكنك تحميل ملف النسخة الاحتياطية وحفظه في مكان آمن

---- نسخ احتياطي لقاعدة البيانات مباشرةً ----

لنسخ قاعدة البيانات بالكامل، شغّل في PowerShell:
   docker exec staff-health-db pg_dump -U hruser hr_db > backup.sql

لاستعادتها:
   type backup.sql | docker exec -i staff-health-db psql -U hruser hr_db


================================================================
  نقل التطبيق إلى جهاز آخر
================================================================

1. على الجهاز القديم، احفظ نسخة احتياطية من:
   - مجلد storage/ بالكامل
   - ملف قاعدة البيانات (بالطريقة أعلاه)

2. على الجهاز الجديد:
   - ثبّت Docker Desktop (الخطوة الأولى)
   - حمّل المشروع (الخطوة الثانية)
   - انسخ مجلد storage/ إلى مجلد المشروع
   - شغّل التطبيق (الخطوة الرابعة)
   - استعد قاعدة البيانات بالأمر المذكور أعلاه


================================================================
  حل المشاكل الشائعة
================================================================

---- المشكلة: Docker لا يعمل أو شعار الحوت أحمر ----

السبب: قد تكون خاصية WSL2 غير مفعّلة
الحل:
1. افتح PowerShell بصلاحيات المدير
2. اكتب: wsl --update
3. انتظر اكتمال التحديث ثم أعد تشغيل الكمبيوتر

---- المشكلة: خطأ "port is already allocated" ----

السبب: المنفذ 5001 مستخدم من برنامج آخر
الحل: افتح docker-compose.yml وغيّر المنفذ:
   من: "5001:5001"
   إلى: "8080:5001"
   ثم افتح: http://localhost:8080

---- المشكلة: التطبيق يعمل لكن الصفحة لا تفتح ----

تحقق من جدار الحماية (Firewall):
1. ابدأ > Windows Defender Firewall
2. اضغط "Allow an app or feature through Windows Defender Firewall"
3. ابحث عن Docker وتأكد من تفعيله للشبكتين (Private وPublic)

---- المشكلة: نسيت كلمة مرور المدير ----

شغّل هذا الأمر لإعادة تعيين كلمة المرور:
   docker exec -it staff-health-db psql -U hruser hr_db -c "UPDATE users SET password = crypt('123456', gen_salt('bf')) WHERE username = 'admin';"

ثم سجّل الدخول بكلمة المرور: 123456

---- المشكلة: إعادة بناء كل شيء من الصفر ----

⚠️  تحذير: هذا سيحذف جميع البيانات المحفوظة في قاعدة البيانات

   docker compose down -v
   docker compose up --build

---- عرض السجلات للتشخيص ----

   docker compose logs -f app


================================================================
  الوصول من أجهزة أخرى على نفس الشبكة المحلية
================================================================

إذا أردت الوصول للتطبيق من جهاز آخر (مثل هاتف أو حاسوب آخر)
على نفس الشبكة (WiFi أو LAN):

1. اعرف عنوان IP للسيرفر:
   افتح CMD واكتب: ipconfig
   ابحث عن "IPv4 Address" مثلاً: 192.168.1.100

2. من الجهاز الآخر، افتح المتصفح واكتب:
   http://192.168.1.100:5001

3. تأكد من أن جدار الحماية يسمح بالاتصال على المنفذ 5001.


================================================================
  معلومات تقنية مرجعية
================================================================

التطبيق         : برنامج ذاتية الموظفين في المكتب الهندسي
المنفذ          : 5001
قاعدة البيانات  : PostgreSQL 15
المستخدم (DB)   : hruser
قاعدة البيانات  : hr_db
مجلد الملفات   : ./storage/

بيانات الدخول الافتراضية:
   المستخدم: admin
   كلمة المرور: 123456

حاويات Docker:
   staff-health-app  (التطبيق)
   staff-health-db   (قاعدة البيانات)


================================================================
  للمساعدة والدعم الفني
================================================================

المطور: إبراهيم الصيداوي
المستودع: https://github.com/ibrahims78/Staff-Health-Analyzer

================================================================
