Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Try the new cross-platform PowerShell https://aka.ms/pscore6

PS C:\Windows\system32> $file = "C:\Users\admin\Downloads\setup.bat"
>> (Get-Content $file -Raw) -replace "`r?`n", "`r`n" | Set-Content $file -NoNewline -Encoding Default
PS C:\Windows\system32> cd C:\staff_health_2026
PS C:\staff_health_2026> git pull origin main
remote: Enumerating objects: 8, done.
remote: Counting objects: 100% (8/8), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 1), reused 5 (delta 1), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 2.68 KiB | 196.00 KiB/s, done.
From https://github.com/ibrahims78/Staff-Health-Analyzer
 * branch            main       -> FETCH_HEAD
   6ee6ad7..7d519c4  main       -> origin/main
Updating 6ee6ad7..7d519c4
Fast-forward
 Dockerfile                                         | 66 +++++++++----------
 ...r-privileges-2-8-Checking-Git_1773427636955.txt | 76 ++++++++++++++++++++++
 2 files changed, 108 insertions(+), 34 deletions(-)
 create mode 100644 attached_assets/Pasted--1-8-Checking-Administrator-privileges-2-8-Checking-Git_1773427636955.txt
PS C:\staff_health_2026> docker compose down
time="2026-03-13T21:49:39+03:00" level=warning msg="C:\\staff_health_2026\\docker-compose.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion"
PS C:\staff_health_2026> docker builder prune -f
ID                                              RECLAIMABLE     SIZE            LAST ACCESSED
l3vmmznq8m2xqhw9hi6mcdwsg                       true            28.67kB         3 months ago
ugm9tqeuzew35pku6wqtexbca                       true    17.22kB         3 weeks ago
s476k15981wn507bm1mpfxdq7*                      true    4.481MB         7 hours ago
e1yasr7a4w81xzmyao9va6h79                       true    8.192kB         8 weeks ago
cugzzaotmoiodst4a1w4dt1w6                       true    17.22kB         3 weeks ago
50row406g519ujopv66slalgj                       true    2.653MB         8 weeks ago
rkuh9i0qragheb9pb6q2mk79g                       true    4.651MB         8 weeks ago
uk0s4nkhm4xjex8fjw1kxc1jp                       true    35.28kB         3 months ago
xph6i8et4dr6d7s0078x1q28x                       true    12.8kB          8 hours ago
s20du76g4xw3468ry1k9kcds9*                      true    8.192kB         3 weeks ago
x7jgsh4fmbly5qh10w56kx37n*                      true    8.192kB         8 weeks ago
ruezh9aj6y7wox8d2772oh5it                       true    28.67kB         3 months ago
uilulogblwdp8z6u1wfkvz785                       true    28.67kB         3 months ago
zj25uzthfsapfcgxyiizuh2zj                       true    4.639MB         8 weeks ago
oepd1kdoamz597reo8l9kbyor*                      true    4.481MB         8 hours ago
rscvkarwbx1qkemqnhwzvepf6                       true    12.88kB         8 hours ago
c48hhr7r6uogohe5vo139metr*                      true    4.481MB         9 hours ago
ijjz11pwaf3ppwjkws0gup8u5                       true    35.28kB         3 months ago
nhv734fn2pl0p90hpa9wfg68q*                      true    3.166MB         3 weeks ago
ml7jy7hzr3swl46p38g6htwx0*                      true    4.481MB         7 hours ago
j42lgak140v0q0xe61bsmoscx*                      true    4.096kB         3 months ago
8hl1cjcijy8lps76gjaeei0lj                       true    17.23kB         3 weeks ago
aktvu8wozfbo9ahfzblqx07ot                       true    17.23kB         3 weeks ago
195pci5nqcfduzbjpv2yserbe                       true    4.643MB         8 weeks ago
inur0v5xy5lq6r7uvq81h1d8q                       true    2.62MB          8 weeks ago
pffs0srza8k6znlw1o1tbvcja*                      true    8.192kB         3 months ago
njtl82krobehx15n1fgi8esfv*                      true    2.933MB         3 weeks ago
rqzu7bx7iozm2qpqb6zm2g0ot                       true    4.638MB         8 weeks ago
c7crwnrv022b6rti9j3wm4ii3                       true    17.22kB         3 weeks ago
msqzf4bngm6r8rvs5yp9utvxd                       true    8.791kB         8 hours ago
73lqgdp9bcu5utob6e35uanf3                       true    14.67MB         Less than a second ago
kf3timyttja97610sa86dc6zc                       true    3.727MB         8 weeks ago
knwaydjydar7icg8r0dka8dpg                       true    2.62MB          8 weeks ago
0lt40dkt51epn7gk0hfu027hp                       true    28.84kB         8 hours ago
3jazeg6w0t7wszz3qawg28398                       true    2.644MB         7 weeks ago
wxax3ws513c11za556nn7wazg                       true    28.67kB         3 months ago
o5xgmyw04uur8hljgeyjj2668                       true    586.1MB         Less than a second ago
rv80qnhbp7jfycoyw7pwh4ms9*                      true    2.933MB         3 weeks ago
bnvbldpfbyudatrs2438ks52a*                      true    4.481MB         8 hours ago
5iqw0bjvl8u404jlkehzuivvl*                      true    16.38kB         3 months ago
w3ilc030favftb563yk0ge2m4                       true    1.303MB         7 hours ago
ov5mrp8oh76qhc2nfz10dtosd                       true    586.1MB         Less than a second ago
sbimpr99j0txas7fwbljd2mfe                       true    2.699MB         Less than a second ago
awkelubvrpqn84id0i9dqpizs                       true    5.69MB          Less than a second ago
3ihhfnpmrn2v4rilt4tynqx9o                       true    3.723MB         8 weeks ago
b2u2n1ga7r3edwueahp4tm8bn*                      true    4.481MB         6 hours ago
f7d0vumxes3pm62xmezvi055r                       true    2.639MB         8 weeks ago
qnyp2ovahgnpvluhowlaywcg0*                      true    23.31MB         7 weeks ago
rh03sneyojvp5ycujwd889tnd                       true    4.643MB         8 weeks ago
wqztaqz6e5zmttwslyvmup0h6                       true    3.727MB         8 weeks ago
9tltowi9p70qhjhb4i4xzyu68*                      true    8.192kB         7 weeks ago
pxegh9umn9vyf04j7i2uuoq1p*                      true    2.413MB         8 weeks ago
f36kefzjjfbr6pcm42oxmyh14                       true    2.62MB          8 weeks ago
saq0ho5vzffmywgnvqj1umt61                       true    3.727MB         8 weeks ago
hx8btfxfvfr41gvvul00t4m34                       true    1.323MB         9 hours ago
nignyjb0e6v5mcw352twv15e6                       true    423.9kB         Less than a second ago
zo1tmvjvuneimo7jluyckqpxe                       true    1.376MB         Less than a second ago
7fbv1dq3oqbui05xk4q5vt43b*                      true    8.192kB         9 minutes ago
s34r42jw592ptnhbabchszy6e                       true    3.727MB         Less than a second ago
u9hviwtpld09bc24cghiz291w                       true    20.48kB         Less than a second ago
tq9etq1xdd8b3soekwmrp6cre                       true    586.1MB         Less than a second ago
9237ye078oda06rgmxle44uty                       true    2.62MB          8 weeks ago
mfhambrauvfcawt9m54he2irl                       true    25.85MB         7 weeks ago
tt0umh14kfo54tlmili40jhuv                       true    4.638MB         8 weeks ago
zf7n25a0612lr72ecbpdk9a18                       true    1.353GB         Less than a second ago
oto3s11tvtmz0bsqw8dgowghx                       true    20.93kB         Less than a second ago
89s3ytqcnsu95mhb74zo508r7                       true    20.48kB         Less than a second ago
yhc4mh92k77ko1ztmm76t78tv                       true    786.6MB         Less than a second ago
et47dl6e1wg6mewe4irl1fb7g                       true    1.303MB         6 hours ago
mve47bghda6ux23rwg2xnujtw                       true    586.1MB         Less than a second ago
mxrwaluyqizmriozpezqq91gu                       true    423.8kB         Less than a second ago
b4jli7qi3pnaibucm6y1fobjk                       true    376.8kB         9 minutes ago
dn96mv13gozeyg17thno64t47                       true    1.298MB         8 hours ago
4y81h71gxqx1i087wvux8ns71                       true    360.4kB         Less than a second ago
ddpzgsix6rfiujskgsmvvkggy*                      true    4.481MB         6 hours ago
xn59mjabzh7v6fzik8fagzf6w*                      true    2.933MB         3 weeks ago
oeo9arc15x0063gf886yy16g2                       true    786.6MB         Less than a second ago
xf89gv2hbt6o4vq8tqo633rtd*                      true    4.481MB         7 hours ago
00w109p1xfrpbnqweptdrgxy2*                      true    2.933MB         3 weeks ago
rpsxfwm95359ce9r14h5aax0d                       true    5.69MB          Less than a second ago
f049zcjb1gxun5qhl8gp5hbz2                       true    4.651MB         8 weeks ago
sd0nc09cm5fd7t5di7j8f03cf                       true    4.651MB         8 weeks ago
s8tuuks0mswxiigv1v5xr0ryq                       true    423.8kB         Less than a second ago
eox870ksfwhial4anthxksqsn                       true    16.38kB         Less than a second ago
fdvk4o9f9wd8fhzldmx3f70m4                       true    4.638MB         8 weeks ago
ivs5pqsn9ywyujkfl4levw1lz                       true    792.3MB         Less than a second ago
crfihphqh1fuohqdgzj682s1a                       true    586.1MB         1 second ago
ru4r3m80ciochuwpb3qgv8shl*                      true    8.192kB         7 weeks ago
9g58ukclakz24focmj4vqqzrq*                      true    2.933MB         3 weeks ago
6xnad0j6s1hw0rit6gc67we3w                       true    360.4kB         Less than a second ago
hm97j2kcw5th4rzq6xe6pxh28                       true    14.67MB         Less than a second ago
js2s44i68qacotc46huuuvc12                       true    594.1MB         Less than a second ago
siwt2s5yvovh65hva3ti9ttrz                       true    5.69MB          Less than a second ago
vmezymjxnc7br5wbvgx4mh4to                       true    3.773MB         Less than a second ago
sc6etr2afdqq7emguq9lh4o3i                       true    423.8kB         Less than a second ago
jyk9nuroqkz6e9j3w6plbikj5                       true    3.774MB         Less than a second ago
xzt0wfmrby87wzkqmle3kdp46                       true    1.303MB         7 hours ago
u8c77xqy44j6ow7jwubmhtqqh                       true    1.397MB         Less than a second ago
gmn28vo9skgwlv2zus5f5snd0                       true    356.4kB         Less than a second ago
d1vvk1fh9ddgcksdznnozg7ez*                      true    4.096kB         7 weeks ago
xwy0j5h7h7vdcdgp3p8trzybc                       true    352.3kB         Less than a second ago
18tbovh6xm6pquhxn1e1p8y14                       true    8.716kB         8 hours ago
5io2hwmum3lu3xtwb7vui64bm*                      true    4.481MB         6 hours ago
6c4p4pd72jk5r5ls7bdn3p19s*                      true    1.311MB         9 minutes ago
373gs7dsdxtdfjflq8qz9i61b*                      true    8.192kB         3 weeks ago
uogrvayruim3evtf92afziire*                      true    4.096kB         7 weeks ago
pupuvct56itjugzvzi6brv52l*                      true    8.192kB         9 minutes ago
9rpritnufzxishy0928e7w8x9                       true    5.686MB         Less than a second ago
tabid3gbe61osnjt2ikl6dx1t                       true    3.136MB         Less than a second ago
cm6wmupl8f2p3fpico45mmxce                       true    12.32kB         9 hours ago
lghggz49bupve634fbgcp9hfh                       true    28.84kB         8 hours ago
lpd0l7u4xhhy3jk5i4e7wnjyk                       true    8.714kB         9 hours ago
z1kgpuaxjq1shvorh2ir3ci20*                      true    2.933MB         3 weeks ago
2fm5h7e1hu26exrwlg0qhg68v                       true    1.353GB         1 second ago
ei9xd5ovf1glz5yshadzbj27b                       true    1.298MB         8 hours ago
n2j3xy22l251ix9d6b0ek06se                       true    1.298MB         7 hours ago
0sg82l3gco3acm3kv3mwnlzzj                       true    1.384MB         1 second ago
omi6gi2ug6dbig5hqlmvc2ech                       true    20.93kB         Less than a second ago
ng84qx4mr789ncgit1490s2u6                       true    29.58MB         7 weeks ago
x4pxdbnhh1lrfiof0eydgax63                       true    2.699MB         1 second ago
a6udvlo8cp10teqnrfzawbbf8                       true    594.2MB         Less than a second ago
iug1vz98h7d3d2wtc8wpx4kv0                       true    3.17MB          Less than a second ago
ijekgs6oaoyvxaxjey4j2lb1o                       true    6.733MB         Less than a second ago
jubtu59k06gaaox5zqtyu45od                       true    29.05kB         Less than a second ago
y2qw4qtazhoagka8rywwx8lye                       true    12.65kB         8 hours ago
z0e6rgca1fajq2t3je32fu4ua                       true    24.73kB         9 hours ago
xpgu5rpn52coinixv2kfoxa3l                       true    4.638MB         8 weeks ago
yl1ftgc6cfuh9cij9gzcccmc0                       true    1.303MB         6 hours ago
esflwdp7rlq64l311juej3vjx                       true    1.409MB         Less than a second ago
hiva8kpc2g0o7yyco8nrclwnm*                      true    5.685MB         7 weeks ago
vr5428jvpo3dg1cqqtz2mjtni                       true    12.65kB         9 hours ago
ru9v9hn8csr1k8nydb5mdg1w1*                      true    4.096kB         8 weeks ago
pfj1ch9loqv1qfqbobu6oszv5                       true    1.303MB         6 hours ago
1giazpx3c01z8c84uqx7xxw3u                       true    1.315MB         9 minutes ago
bg9d4u6qkybw30pxplx97h1z2                       true    1.079GB         Less than a second ago
edwla3g64za1ltwlzgryp7ir6                       true    9.032MB         1 second ago
501edjvqy11ei7ku9uojmvkgd                       true    352.3kB         Less than a second ago
smk12srkxktr2da919yh6uwjm                       true    8.285kB         Less than a second ago
xxwsu0rbr33t0ahhj749g5im6                       true    29.05kB         1 second ago
5s8ds0nds78r91qlr33m312dv                       true    1.389MB         1 second ago
hfpno4kjq6jsnv208c4e4vrc1                       true    990.8MB         Less than a second ago
insb5mci12xp4ypvfct9gyahy                       true    20.61kB         Less than a second ago
ktamnethih25jhu1u7qfjg3wb                       true    31.68kB         9 hours ago
9r89h2my9xj9b7r2txsp13m7s                       true    545.4MB         9 minutes ago
212hh0w8cq7tvmtfjhz18m4kb                       true    430.6kB         Less than a second ago
wx0ykb08kmeqkgfbi8maf824m                       true    594.2MB         Less than a second ago
eh4ez191a9ri81p1ygohh7tu5                       true    3.774MB         Less than a second ago
gvivjfdod9k4x620nerh6ld3q                       true    423.8kB         1 second ago
w8zo5lur8i1i84aqo4wbksegl                       true    171.8MB         Less than a second ago
irki0rrj488jcd48d8xy7gm36                       true    8.192kB         Less than a second ago
r1e3e3tgfxzlp0znqib6n7yfu                       true    349.7MB         Less than a second ago
mtooewc8vtnm61jsujm7rn74e                       true    3.774MB         Less than a second ago
u6k1v2gj0p2iizob4axe8xoor                       true    346.1MB         Less than a second ago
02wpwexzf9yqyf3f1peof9cwv                       true    5.693MB         9 hours ago
b75cqmb514hjvd92q27fgi81r                       true    31.68kB         8 hours ago
i93b61s5t94sr6v706yhs7fw2                       true    166.1MB         Less than a second ago
ii85uts8vifb0prfytoi85tr3                       true    5.69MB          Less than a second ago
yvzjvmzsyj4dl7bfss0s91w39                       true    20.61kB         Less than a second ago
xupnerd9ttggdygepbagb6xq0                       true    3.802MB         Less than a second ago
xb362azgqlzmn3hw0bvgwcv79                       true    376.8kB         9 minutes ago
rah122x80orq3mvyejg5jth5k                       true    721.8MB         6 hours ago
0as5ydnl40wok1v43u4t1fl14                       true    348.5MB         Less than a second ago
ja9k8wl84iiodtukdsoc6nr1k                       true    5.693MB         8 hours ago
tldw0hniez5woclpr1yojot6s                       true    352.3kB         Less than a second ago
ux2f4ba8zwwro4rtpupeqybzb                       true    1.087GB         Less than a second ago
bw42te59xnc4fltf57434a3s7                       true    72.94kB         Less than a second ago
v6tlv03nf64lwa3kb4g8xwks3                       true    460.1MB         8 hours ago
sjza5dxaj1egqp8e2iqbvq2sw                       true    434.8kB         Less than a second ago
k4k7z08dkns69p00c2avbgbme                       true    8.192kB         Less than a second ago
3ondd97r5jpswqy1gfpgxpnvg                       true    113.5MB         Less than a second ago
jagpn2535eo9wozjgetwlsgub                       true    453.7kB         9 hours ago
vojyp930a7uanv7xz399i5q5e                       true    8.285kB         Less than a second ago
z68j6zo9o83xgclicm9t54mmw                       true    349.7MB         Less than a second ago
bb3uefrn1uoy89alhtod5c9va                       true    20.93kB         Less than a second ago
ozfzva0rfvs30bp8zt912edu7                       true    9.032MB         Less than a second ago
najn6sxacvohjkti88q1qicpm                       true    166.1MB         Less than a second ago
2yvtxydnarnhjhes5pwsgqcly                       true    72.94kB         Less than a second ago
Total:  17.06GB
PS C:\staff_health_2026> docker compose up --build -d
[+] Building 330.0s (22/22) FINISHED
 => [internal] load local bake definitions                                                                                                              0.0s
 => => reading from stdin 504B                                                                                                                          0.0s
 => [internal] load build definition from Dockerfile                                                                                                    0.0s
 => => transferring dockerfile: 859B                                                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-slim                                                                                         2.3s
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 193B                                                                                                                       0.0s
 => [builder 1/6] FROM docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92                           0.0s
 => => resolve docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92                                   0.0s
 => [internal] load build context                                                                                                                       0.1s
 => => transferring context: 990.67kB                                                                                                                   0.1s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                                   0.0s
 => CACHED [stage-1  3/11] RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*                                             0.0s
 => [builder 3/6] COPY package*.json ./                                                                                                                 0.1s
 => [builder 4/6] RUN npm install                                                                                                                     280.6s
 => [builder 5/6] COPY . .                                                                                                                              0.3s
 => [builder 6/6] RUN npm run build                                                                                                                    11.6s
 => [stage-1  4/11] COPY --from=builder /app/node_modules ./node_modules                                                                                6.2s
 => [stage-1  5/11] COPY --from=builder /app/dist ./dist                                                                                                0.3s
 => [stage-1  6/11] COPY --from=builder /app/shared ./shared                                                                                            0.1s
 => [stage-1  7/11] COPY --from=builder /app/drizzle.config.ts ./drizzle.config.ts                                                                      0.0s
 => [stage-1  8/11] COPY table.sql ./dist/table.sql                                                                                                     0.0s
 => [stage-1  9/11] RUN mkdir -p storage/uploads storage/temp_uploads storage/backups                                                                   0.3s
 => [stage-1 10/11] COPY entrypoint.sh /entrypoint.sh                                                                                                   0.1s
 => [stage-1 11/11] RUN dos2unix /entrypoint.sh && chmod +x /entrypoint.sh                                                                              0.3s
 => exporting to image                                                                                                                                 23.7s
 => => exporting layers                                                                                                                                15.3s
 => => exporting manifest sha256:417a413dcc9c7078d7d9b2872036315b77cf1cd2277272cdf317d0c992c17222                                                       0.0s
 => => exporting config sha256:4b0c7f250ceb1669975f20beff7d1be7b918105f75c23a21bd48efb91807838f                                                         0.0s
 => => exporting attestation manifest sha256:d6b6eb91ac6279706e3415cf361aa1d1a13b01565ad08a53ba0c65699f0c6592                                           0.0s
 => => exporting manifest list sha256:4734523c95742c203300378eccf4e2e7f4b0302e772fc2d877769dd9987079de                                                  0.0s
 => => naming to docker.io/library/staff_health_2026-app:latest                                                                                         0.0s
 => => unpacking to docker.io/library/staff_health_2026-app:latest                                                                                      8.2s
 => resolving provenance for metadata file                                                                                                              0.0s
[+] Running 4/4
 ✔ staff_health_2026-app              Built                                                                                                             0.0s
 ✔ Network staff_health_2026_default  Created                                                                                                           0.1s
 ✔ Container staff-health-db          Healthy                                                                                                           7.9s
 ✔ Container staff-health-app         Started                                                                                                           6.4s
PS C:\staff_health_2026>