
Personal

Containers
staff-health-app

staff-health-app
144bf5b160f6
staff_health_2026-app:latest
5001:5001⁠
STATUS
Running (52 seconds ago)


6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/users 401 in 1ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/employees 401 in 0ms :: {"message":"Unauthorized"}

6:08:36 PM [express] GET /api/employees 401 in 1ms :: {"message":"Unauthorized"}

6:08:37 PM [express] POST /api/auth/logout 200 in 21ms :: {"message":"Logged out successfully"}

6:08:47 PM [express] POST /api/auth/login 400 in 2ms :: {"message":"المستخدم مسجل دخول بالفعل من جهاز آخر. يرجى تسجيل الخروج أولاً أو المحاولة لاحقاً."}
