[1/8] Checking Administrator privileges...
[2/8] Checking Git...
[3/8] Checking Docker...
[4/8] Cloning/Updating Repository...
remote: Enumerating objects: 30, done.
remote: Counting objects: 100% (30/30), done.
remote: Compressing objects: 100% (12/12), done.
remote: Total 22 (delta 16), reused 16 (delta 10), pack-reused 0 (from 0)
Unpacking objects: 100% (22/22), 6.04 KiB | 90.00 KiB/s, done.
From https://github.com/ibrahims78/Staff-Health-Analyzer
 * branch            main       -> FETCH_HEAD
   6cb014b..6ee6ad7  main       -> origin/main
Updating 6cb014b..6ee6ad7
Fast-forward
 .gitattributes                                     |   9 ++
[+] Building 370.7s (14/21)
 => [internal] load local bake definitions                                                                                                  0.0s
 => => reading from stdin 504B                                                                                                              0.0s
 => [internal] load build definition from Dockerfile                                                                                        0.0s
 => => transferring dockerfile: 1.05kB                                                                                                      0.0s
 => [internal] load metadata for docker.io/library/node:20-slim                                                                             2.4s
 => [internal] load .dockerignore                                                                                                           0.0s
 => => transferring context: 193B                                                                                                           0.0s
 => [builder 1/6] FROM docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92               0.0s
 => => resolve docker.io/library/node:20-slim@sha256:a82f40540f5959e0003fb7b3c0f80490def2927be8bdbee7e3e0ac65cce3be92                       0.0s
 => [internal] load build context                                                                                                           0.0s
 => => transferring context: 393.16kB                                                                                                       0.0s
 => CACHED [builder 2/6] WORKDIR /app                                                                                                       0.0s
 => CACHED [stage-1  3/12] RUN apt-get update && apt-get install -y dos2unix && rm -rf /var/lib/apt/lists/*                                 0.0s
 => [stage-1  4/12] COPY package*.json ./                                                                                                   0.1s
 => [builder 3/6] COPY package*.json ./                                                                                                     0.1s
 => ERROR [stage-1  5/12] RUN npm install --production && npm install drizzle-kit                                                         367.7s
 => [builder 4/6] RUN npm install                                                                                                         364.1s
 => [builder 5/6] COPY . .                                                                                                                  0.3s
 => CANCELED [builder 6/6] RUN npm run build                                                                                                3.4s
------
 > [stage-1  5/12] RUN npm install --production && npm install drizzle-kit:
0.600 npm warn config production Use `--omit=dev` instead.
367.2 npm error code ECONNRESET
367.2 npm error network aborted
367.2 npm error network This is a problem related to network connectivity.
367.2 npm error network In most cases you are behind a proxy or have bad network settings.
367.2 npm error network
367.2 npm error network If you are behind a proxy, please make sure that the
367.2 npm error network 'proxy' config is set properly.  See: 'npm help config'
367.2 npm notice
367.2 npm notice New major version of npm available! 10.8.2 -> 11.11.1                                                                      0.1s
367.2 npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.11.1                                                                0.1s
367.2 npm notice To update run: npm install -g npm@11.11.1stall drizzle-kit                                                               155.4s
367.2 npm noticen config production Use `--omit=dev` instead.
367.2 npm error A complete log of this run can be found in: /root/.npm/_logs/2026-03-13T18_34_50_421Z-debug-0.log                         155.4s
------ # npm warn config production Use `--omit=dev` instead.
Dockerfile:154/6] RUN npm install                                                                                                         153.5s

--------------------

  13 |     COPY package*.json ./

  14 |     # تثبيت حزم الإنتاج مع تثبيت drizzle-kit بشكل صريح

  15 | >>> RUN npm install --production && npm install drizzle-kit

  16 |

  17 |     # نسخ ملفات التطبيق المبنية

--------------------

failed to solve: process "/bin/sh -c npm install --production && npm install drizzle-kit" did not complete successfully: exit code: 1



View build details: docker-desktop://dashboard/build/default/default/mcc1ebc5flnjd6ndmyy68rcjh

[ERROR] Docker Build Failed.
Press any key to continue . . .